<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Labirinto</title>
</head>

<body>
    <div class="box-game">
        <div class="map"></div>
        <div class="victory-img">
            <p>Victory</p>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>